/*utilities*/
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Catamaran', sans-serif;
	line-height: 1.5;
	color: #333;
	font-size: 1em;
	background: #eee;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	margin: auto;
	overflow: visible;
	padding: 0 40px;
}


/*top bar*/
.navbar{
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.navbar .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}
.navbar .logo{
	font-size: 55px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.navigation{
	display: flex;
	align-items: center;
	justify-content: center;
}
.navigation a{
	padding: 0 20px;
}
.navigation li:hover{
	background: #0084cf;
	border-bottom: solid 2px #000;
}
.navigation a:visited{
	color: #333;
}
.dropdown-content{
	position: absolute;
	display: none;
	background: #eee;
}
.navigation li:hover .dropdown-content{
	display: block;
}
.dropdown-content li:hover{
	background: #0084cf;
	border: none;
}


/*main part*/
.main{
	margin-top: 75px;
	padding: 0px;
}
.main .container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*image display*/
.main .img-wrapper{
	position: relative;
	padding: 40px;
}
.main .img-wrapper img{
	height: 500px;
	width: 500px;
}
.main .img-wrapper::after{
	content: "";
	position: absolute;
	bottom: 30%;
	left: 0;
	right: 0;
	margin: auto;
	height: 10%;
	width: 10%;
	background: #2fc7fa;
	z-index: -1;
	border-radius: 5000px;
}
.main .revealer{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
	height: 10px;
	width: 10px;
	background: #2fc7fa;
	border-radius: 5000px;
	z-index: 200;
	transform: scale(0);
}
.button{
	font-size: 40px;
	cursor: pointer;
}
.button-responsive{
	position: absolute;
	cursor: pointer;
	font-size: 40px;
	display: none;
}
#left{
	top: 25%;
	left: 5%;
}
#right{
	top: 25%;
	right: 5%;
}

/*description*/
.main .description{
	padding: 10px 30px;
}
.main .description h1{
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
.main .description h2{
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
.main .description p{
	margin: 30px 0 5px 0;
	font-size: 16px;
}
.main .description a{
	display: inline-block;
	background: #2fc7fa;
	color: #000;
	margin: 10px 0;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	font-size: 20px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.main .description a:hover{
	background: #3dfffc;
}


/*other*/
.other .container{
	padding: 30px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.thumbnail img{
	width: 120px;
	height: 120px;
	margin: 30px 30px 0 30px;
}
.thumbnail img:hover{
	background: #3dfffc;
	border-radius: 50%;
	padding: 5px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.thumbnail p{
	text-align: center;
}
.other h2{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}


/*slider*/
/*arrows on default slick css are disabled*/
.slick img{
	width: 100%;
	height: 300px;
}


/*news*/
.news{
	position: relative;
}
.headline{
	text-align: center;
	padding: 30px 0;
	color: #333;
	font-size: 50px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: bold;
}
.subheading{
	display: flex;
	flex-wrap: wrap;
}
.article{
	width: 50%;
	height: 350px;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}
.holder{
	display: flex;
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
.article:hover > .holder{
	transform: scale(1.1);
}
#block1{
	background: url("images/launch.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#block2{
	background: url("images/list.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#block3{
	background: url("images/pew.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#block4{
	background: url("images/skyline2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.inner{
	background: rgba(0, 0, 0, 0.8);
	width: 40%;
	margin: auto;
	padding: 20px;
	align-items: center;
	color: #eee;
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
}
.inner a{
	color: #eee;
}
.inner a:hover{
	text-decoration: underline;
}
.lines i{
	padding: 10px;
}
.lines i:hover{
	color: #2fc7fa;
}
.inner p{
	font-size: 15px;
}



/*third*/
.third {
	position: relative;
	display: flex;
	margin-top: 20px;
}
.sidebar{
	width: 30%;
	text-align: center;
	margin: auto;
}
.social{
	display: flex;
	flex-direction: column;
}
.social i{
	font-size: 60px;
	padding: 30px 0;
	color: #0084cf;
}
.social i:hover{
	color: #2fc7fa;
}
.best{
	padding: 20px;
}
.best h1{
	font-size: 25px;
}
.best img{
	width: 100%;
}
.box{
	max-width: 70%;
	margin-left: auto;
}
.row{
	display: flex;
	height: 100%;
}
.display-image{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.display-image img{
	width: 100%;
	height: 100%;
}
.display-image img:hover{
	opacity: 0.6;
}
.display-image a:first-child{
	grid-row: 1/3;
	grid-column: 2/4;
}
.display-image a{
	position: relative;
	color: #fff;
}
.display-image .tweets{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(47, 199, 250, 0.6);
	border-radius: 10%;
	padding: 5px;
	text-align: center;
}
.display-image p{
	text-shadow: 1px 1px 1px #000;
	font-size: 15px;
	font-weight: bold;
}
.display-image i{
	font-size: 15px;	
}



/*testimonials*/
.testimonials{
	position: relative;
	color: #fff;
	background: #eee;
}
.testimonials .container{
	display: flex;
	align-items: center;
}
.people{
	display: flex;
	padding: 40px 10px;
	width: 90%;
	margin: auto;
}
.example{
	margin: auto;
	border-radius: 5%;
	width: 25%;
	text-align: center;
	padding: 20px;
}
.example img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
.example a{
	color: #fff;
}
.example a:hover{
	text-decoration: underline;
}
.checked{
	color: #feb328;
}
.email{
	padding: 20px;
	font-family: 'Oswald', sans-serif;
}
.back{
	background-image: linear-gradient(45deg, #000, #0084cf, #000, #0084cf);
	background-position: center;
	background-attachment: fixed;
	box-shadow: -5px -5px 5px #333;
}
input[type=text]{
	font-size: 15px;
	width: 100%;
}
input[type=submit], input[type=reset]{
	display: inline-block;
	background: #eee;
	color: #333;
	margin: 5px 0;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
	font-size: 15px;
	-moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
input[type=submit]:hover, input[type=reset]:hover{
	background: #b6b6b6;
}


/*footer*/
footer {
	background: #333;
	color: #fff;
	padding: 20px 0;
}
footer a{
	color: #fff;
}
.test{
	display: flex;
	align-items: center;
	text-align: center;
	padding: 0 50px;
}
.test > div{
	margin: auto;
}
.test:nth-child(2){
	border-top: 1px solid #eee;
	padding: 10px 50px;
}
.contact{
	display: flex;
	justify-content: space-between;
	width: 33%;
}
.cyberdyne{
	width: 200px;
	opacity: 0.5;
}
.bbb{
	width: 150px;
}
footer img{
	width: 100%;
	height: auto;
}



/*media queries*/
@media(max-width: 1000px){
	.testimonials .container{
		flex-direction: column;
	}
	.people{
		width: 100%;
	}
}
@media(max-width: 900px){
	.main .img-wrapper{
		padding: 40px 0;
	}
	.main .img-wrapper img{
		height: 400px;
		width: 400px;
	}
	.inner{
		font-size: 15px;
	}
	.inner p{
		font-size: 10px;
	}
	.display-image p{
		font-size: 12px;
	}
}
@media(max-width: 800px){
	.navbar .container{
		display: block;
		text-align: center;
	}
	.navbar .nav{
		justify-self: center;
	}
	.main .container{
		flex-direction: column;
		text-align: center;
	}
	.main .img-wrapper{
		padding: 0;
	}
	.button{
		display: none;
	}
	.button-responsive{
		display: unset;
	}
	.other .container{
		flex-wrap: wrap;
	}
	.thumbnail{
		width: 50%;
		text-align: center;
	}
	.title{
		width: 100%;
	}
	.inner{
		padding: 10px;
	}
	.third{
		flex-direction: column;
	}
	.sidebar{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 90%;
		padding: 0 0 20px 0;
	}
	.sidebar h1{
		display: none;
	}
	.best img{
		width: 200px;
	}
	.social{
		flex-direction: row;
	}
	.social i{
		padding: 0 20px;
		font-size: 50px;
	}
	.box{
		max-width: 100%;
	}
	.test{
		padding: 0;
	}
	.test:nth-child(2){
		padding: 10px 0;
	}
}
@media(max-width: 700px){
	.navbar .container{
		display: block;
		text-align: center;
	}
	.navbar .nav{
		justify-self: center;
	}
	.main .container{
		flex-direction: column;
		text-align: center;
	}
	.main .img-wrapper img{
		height: 350px;
		width: 350px;
	}
	.lines i{
		padding: 5px;
	}
	.example{
		padding: 10px;
		font-size: 15px;
	}
	footer{
		font-size: 12px;
	}
	.cyberdyne{
		width: 120px;
	}
	.bbb{
		width: 120px;
	}
}
@media(max-width: 600px){
	.other .container{
		padding: 0 0 30px 0;
	}
	.slick img{
		height: 250px;
	}
	.example{
		font-size: 12px;
	}
	.email{
		font-size: 15px;
	}
	.best{
		display: none;
	}
	.display-image .tweets{
		font-size: 10px;
	}
	
}
@media(max-width: 500px){
	#left{
		top: 15%;
	}
	#right{
		top: 15%;
	}
	.inner{
		font-size: 12px;
		width: 60%;
	}
	.slider img{
		height: 200px;
	}
	.headline{
		font-size: 35px;
	}
	
	.testimonials .container{
		padding: 0 20px;
	}
	.people{
		padding: 30px 0;
	}
	.example{
		width: auto;
	}
	.example p{
		display: none;
	}
	.social i{
		font-size: 40px;
	}
	.display-image .tweets{
		display: none;
	}
	footer{
		font-size: 10px;
	}
	footer .contact, footer .two{
		display: none;
	}
}
@media(max-width: 450px){
	.navigation{
		flex-wrap: wrap;
	}
}